// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "python.testing.pytestArgs": ["src/test/python_tests"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.analysis.extraPaths": ["bundled/libs"],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#68e2e1",
        "activityBar.background": "#68e2e1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#da44db",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#68e2e1",
        "panel.border": "#68e2e1",
        "sash.hoverBorder": "#68e2e1",
        "statusBar.background": "#3ddad9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#25bfbe",
        "statusBarItem.remoteBackground": "#3ddad9",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#68e2e1",
        "titleBar.activeBackground": "#3ddad9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3ddad999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#3ddad9",
}
